1. Valiant
2. Luminous
3. Fierce
4. Rogue
5. Noble
6. Enigmatic
7. Mystical
8. Daring
9. Resolute
10. Serene
11. Majestic
12. Dashing
13. Spirited
14. Heroic
15. Tenacious
16. Radiant
17. Vibrant
18. Legendary
19. Mysterious
20. Fearless
21. Cunning
22. Legendary
23. Wise
24. Swift
25. Charismatic
26. Bold
27. Regal
28. Audacious
29. Formidable
30. Relentless
31. Stellar
32. Rogue
33. Exotic
34. Exuberant
35. Thunderous
36. Dazzling
37. Fearless
38. Unyielding
39. Spirited
40. Unforgettable
41. Bewitching
42. Enchanting
43. Limitless
44. Dauntless
45. Supernova
46. Majestic
47. Electric
48. Legendary
49. Timeless
50. Epic
51. Hyperspace
52. Vibrant
53. Radiant
54. Illustrious
55. Untamed
56. Mesmerizing
57. Enthralling
58. Resplendent
59. Mythical
60. Wondrous
61. Elusive
62. Stellar
63. Lively
64. Galactic
65. Nebulous
66. Fiery
67. Spectral
68. Celestial
69. Stalwart
70. Captivating
71. Pulsar
72. Ethereal
73. Harmonious
74. Valiant
75. Astral
76. Exotic
77. Uncharted
78. Serendipitous
79. Infinite
80. Unconquerable
81. Untamed
82. Resilient
83. Unforgettable
84. Euphoric
85. Immortal
86. Bewitching
87. Captivating
88. Emboldened
89. Radiant
90. Nebulous
91. Majestic
92. Iconic
93. Legendary
94. Enigmatic
95. Enthralling
96. Intrepid
97. Mesmerizing
98. Ethereal
99. Astral
100. Resplendent