1. Luke
2. Leia
3. Han
4. Chewbacca
5. Yoda
6. Obi-Wan
7. Anakin
8. Padmé
9. Rey
10. Finn
11. Poe
12. Kylo
13. Palpatine
14. Darth Vader
15. Darth Maul
16. Qui-Gon
17. Mace
18. Lando
19. Jango
20. Boba
21. Ahsoka
22. R2-D2
23. C-3PO
24. BB-8
25. BB-9E
26. IG-88
27. Bossk
28. Greedo
29. Watto
30. Jabba
31. Ewok
32. Tusken
33. Wookiee
34. Gungan
35. Tauntaun
36. Porg
37. Nexu
38. Rancor
39. Wampa
40. Bantha
41. Dewback
42. Sarlacc
43. Acklay
44. Nexu
45. Reek
46. Nien
47. Mon
48. Qui-Gon
49. Aurra
50. Zuckuss
51. Cad
52. Hondo
53. Zam
54. Dengar
55. Jyn
56. Cassian
57. K-2SO
58. Chirrut
59. Baze
60. Bodhi
61. Saw
62. Orson
63. Krennic
64. Hera
65. Sabine
66. Zeb
67. Kanan
68. Ezra
69. Thrawn
70. Rex
71. Cody
72. Plo
73. Aayla
74. Ki-Adi
75. Shaak
76. Kit
77. Barriss
78. Savage
79. Asajj
80. Ventress
81. Count
82. Dooku
83. General
84. Grievous
85. Sebulba
86. Ponda
87. Nute
88. Wicket
89. Logray
90. Droopy
91. Kuiil
92. IG-11
93. Paz
94. Greef
95. Moff
96. Gideon
97. Tusken
98. Aqualish
99. Quarren
100. Ithorian
1. Tatooine
2. Coruscant
3. Hoth
4. Endor
5. Dagobah
6. Naboo
7. Alderaan
8. Yavin IV
9. Mustafar
10. Jakku
11. Kashyyyk
12. Kamino
13. Geonosis
14. Bespin
15. Dantooine
16. Utapau
17. Felucia
18. Mygeeto
19. Felucia
20. Ryloth
21. Mon Cala
22. Scarif
23. Lothal
24. Mandalore
25. Dathomir
26. Ahch-To
27. Exegol
28. Jedha
29. Malachor
30. Mortis
31. Sullust
32. Crait
33. Eadu
34. Lah'mu
35. Vardos
36. Pillio
37. Atollon
38. Batuu
39. Ilum
40. Stewjon
41. Ossus
42. Polis Massa
43. Christophsis
44. Iego
45. Agamar
46. Kessel
47. Scarif
48. D'Qar
49. Cantonica
50. Pasaana
51. Sorgan
52. Vandor
53. Kijimi
54. Ajan Kloss
55. Kef Bir
56. Kijimi
57. Lando Calrissian's Farm
58. Takodana
59. Iridonia
60. Mirial
61. Umbara
62. Cato Neimoidia
63. Cerea
64. Ryndellia
65. Thyferra
66. Zolan
67. Ithor
68. Serenno
69. Corellia
70. Ylesia
71. Nal Hutta
72. Tatoo II
73. Ziost
74. Voss
75. Rishi
76. Ord Mantell
77. Jakku
78. Batuu
79. Nevarro
80. Sorgan
81. Vulpter
82. Teth
83. Kamino
84. Clak'dor VII
85. Pamarthe
86. Dromund Kaas
87. Manaan
88. Onderon
89. Taris
90. Hapes
91. Lehon
92. Dxun
93. Korriban
94. Yaga Minor
95. Athiss
96. Ziost
97. Ziost
98. Ziost
99. Ziost
100. Ziost